{
  "name": "bower.json",
  "homepage": "https://github.com/Neha-Pant/online-collaboration",
  "authors": [
    "Neha-Pant <neha.pant@niit.com>"
  ],
  "description": "this is the online collaboration application",
  "main": "index.html",
  "keywords": [
    "online",
    "collaboration",
    "social",
    "platform"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.3",
    "angular-route": "^1.6.3"
  }
}
